<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ii"
    android:orientation="vertical"
    tools:context="TrainingActivity">


    <ImageView
        android:id="@+id/exitBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="330dp"
        android:layout_weight="1"
        android:background="@color/primary_text_default_material_dark"
        android:src="@mipmap/closee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="150dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <Button

            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Take Picture"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button

            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/btn1"
            android:layout_alignStart="@+id/btn1"
            android:layout_below="@+id/btn1"
            android:layout_marginTop="36dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Upload Picture"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>

